@-webkit-keyframes Bounce {
  0%, 100% {
    -webkit-transform: translateY(0px); }
  50% {
    -webkit-transform: translateY(8px); } }
@keyframes Bounce {
  0%, 100% {
    transform: translateY(0px); }
  50% {
    transform: translateY(8px); } }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  border: none; }

body {
  font-family: "Helvetica Neue","Microsoft Yahei",sans-serif,serif;
  background-color: #FCCB00; }

h3 {
  margin: 30px auto;
  text-align: center;
  font-size: 32px;
  font-weight: bold; }

.purpleColor {
  color: #971084; }

span.emphasized {
  font-weight: bold;
  color: #971084; }

.header {
  background: url("../img/winter_gym/winter_gym_bg.png") center top no-repeat;
  position: relative;
  height: 100vh;
  background-size: auto 100%; }
  .header .winter-women img {
    position: absolute;
    width: 35vw;
    top: 3vh;
    left: 18.33333vw; }
  .header .winter-title img {
    position: absolute;
    width: 30vw;
    right: 10vw;
    -webkit-animation: Bounce 2s infinite;
    animation: Bounce 2s infinite; }
  .header .scroller-icon {
    position: absolute;
    bottom: 5vh;
    width: 10vw;
    left: 45vw;
    -webkit-animation: Bounce 2s infinite;
    animation: Bounce 2s infinite; }
    .header .scroller-icon img {
      width: 50px;
      left: 25px;
      cursor: pointer;
      margin: auto; }
  .header .slogan {
    position: absolute;
    width: 48vw;
    bottom: 15vh;
    left: 8vw; }
    .header .slogan h2 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 30px; }
    .header .slogan p {
      font-size: 18px;
      line-height: 27px; }

.cam-intro {
  width: 100%;
  margin-bottom: 60px; }
  .cam-intro .cam {
    width: 60%;
    margin: auto; }
    .cam-intro .cam .cam-content {
      border: 2px #971084 solid;
      background-color: #FCCB00;
      padding: 30px; }
      .cam-intro .cam .cam-content p {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 1px;
        font-weight: 650; }

.firms {
  width: 100%; }
  .firms .toggleTitle {
    width: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0; }
    .firms .toggleTitle li:nth-child(odd) a {
      border-top: 5px #EC5FD9 solid; }
    .firms .toggleTitle li:nth-child(even) a {
      border-top: 5px #971084 solid; }
    .firms .toggleTitle li a {
      width: 12.5%;
      height: 16vh;
      display: inline-block;
      text-align: center;
      float: left;
      background-color: #F9F9F9;
      text-decoration: none;
      font-size: 20px;
      padding: 30px 10px;
      color: #971084; }
      .firms .toggleTitle li a:hover {
        font-weight: bold;
        background-color: #FCCB00; }
    .firms .toggleTitle li .active {
      background-color: #FCCB00;
      color: #971084;
      font-weight: bold;
      text-decoration: overline; }
  .firms .toggleContent {
    display: block;
    clear: left;
    width: 100%;
    min-height: 400px; }
    .firms .toggleContent > img {
      z-index: -1;
      position: absolute; }
      .firms .toggleContent > img#lf-bg {
        top: 105vh;
        left: 0;
        z-index: -1;
        position: absolute; }
      .firms .toggleContent > img#rt-bg {
        top: 105vh;
        right: 0;
        z-index: -1;
        position: absolute; }
    .firms .toggleContent .tabs {
      width: 60%;
      margin: auto; }
      .firms .toggleContent .tabs > div {
        width: 100%;
        border: 2px #971084 solid;
        background-color: #FCCB00;
        padding: 30px;
        margin-bottom: 50px; }
        .firms .toggleContent .tabs > div h4 {
          font-size: 24px;
          text-align: center;
          font-weight: bold; }
        .firms .toggleContent .tabs > div > h5 {
          text-decoration: none;
          text-align: center;
          background-color: #FCCB00;
          border: 2px #971084 solid;
          color: #971084;
          padding: 10px 10px;
          border-radius: 5px;
          font-size: 18px;
          cursor: pointer;
          -webkit-transition: background 200ms ease-in;
          -moz-transition: background 200ms ease-in;
          -ms-transition: background 200ms ease-in;
          -o-transition: background 200ms ease-in;
          transition: background 200ms ease-in;
          background-clip: padding-box;
          width: 30vw;
          margin: auto; }
          .firms .toggleContent .tabs > div > h5:hover {
            text-decoration: none;
            background-color: #971084;
            color: #FCCB00;
            -webkit-transition: background 200ms ease-in;
            -moz-transition: background 200ms ease-in;
            -ms-transition: background 200ms ease-in;
            -o-transition: background 200ms ease-in;
            transition: background 200ms ease-in; }
        .firms .toggleContent .tabs > div ul {
          margin-bottom: 50px; }
          .firms .toggleContent .tabs > div ul li {
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 1px;
            font-weight: 650; }
        .firms .toggleContent .tabs > div.firmsIntro > img {
          display: block;
          margin: auto; }
        .firms .toggleContent .tabs > div.firmsIntro p {
          margin-top: 35px;
          font-size: 16px;
          line-height: 24px; }
        .firms .toggleContent .tabs > div.firmsIntro a {
          text-decoration: none;
          text-align: center;
          background-color: #FCCB00;
          border: 2px #971084 solid;
          color: #971084;
          padding: 10px 10px;
          border-radius: 5px;
          font-size: 18px;
          cursor: pointer;
          -webkit-transition: background 200ms ease-in;
          -moz-transition: background 200ms ease-in;
          -ms-transition: background 200ms ease-in;
          -o-transition: background 200ms ease-in;
          transition: background 200ms ease-in;
          background-clip: padding-box;
          display: block;
          width: 30vw;
          margin: 5px auto; }
          .firms .toggleContent .tabs > div.firmsIntro a:hover {
            text-decoration: none;
            background-color: #971084;
            color: #FCCB00;
            -webkit-transition: background 200ms ease-in;
            -moz-transition: background 200ms ease-in;
            -ms-transition: background 200ms ease-in;
            -o-transition: background 200ms ease-in;
            transition: background 200ms ease-in; }
      .firms .toggleContent .tabs#tab1 {
        width: 80%; }
        .firms .toggleContent .tabs#tab1 p {
          text-align: center;
          text-indent: 0; }
        .firms .toggleContent .tabs#tab1 > div {
          padding: 0;
          border: none; }
          .firms .toggleContent .tabs#tab1 > div ul {
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0; }
            .firms .toggleContent .tabs#tab1 > div ul li {
              width: 33.33333%;
              min-height: 30vh;
              float: left;
              display: inline-block;
              text-align: center;
              margin: 2vh 0; }
              .firms .toggleContent .tabs#tab1 > div ul li a img {
                max-height: 25vh;
                margin: auto;
                cursor: pointer; }

#goodtime_form {
  width: 100%;
  margin: auto; }

.sales-code {
  background-color: white;
  min-height: 370px;
  padding: 20px; }
  .sales-code div {
    width: 40%;
    margin: auto;
    border: 2px #971084 solid;
    padding: 30px;
    margin-bottom: 20px; }
    .sales-code div ul {
      margin: 0 auto;
      padding: 0; }
      .sales-code div ul li {
        font-size: 16px;
        line-height: 30px;
        font-weight: 650;
        letter-spacing: 1px; }

#jkb {
  background-color: #F9F9F9;
  width: 100%;
  min-height: 10vh;
  clear: left;
  padding-bottom: 50px; }
  #jkb h3 {
    padding-top: 30px; }
  #jkb div {
    width: 60%;
    margin: auto;
    border: 2px #36BBD9 solid;
    padding: 30px;
    margin-bottom: 20px; }
    #jkb div img {
      display: block;
      margin: auto; }
    #jkb div p {
      margin-top: 30px;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 1px; }
    #jkb div a {
      text-decoration: none;
      text-align: center;
      background-color: #F9F9F9;
      border: 2px #36BBD9 solid;
      color: #36BBD9;
      padding: 10px 10px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      -webkit-transition: background 200ms ease-in;
      -moz-transition: background 200ms ease-in;
      -ms-transition: background 200ms ease-in;
      -o-transition: background 200ms ease-in;
      transition: background 200ms ease-in;
      background-clip: padding-box;
      display: block;
      width: 30vw;
      margin: 35px auto 5px; }
      #jkb div a:hover {
        text-decoration: none;
        background-color: #36BBD9;
        color: #F9F9F9;
        -webkit-transition: background 200ms ease-in;
        -moz-transition: background 200ms ease-in;
        -ms-transition: background 200ms ease-in;
        -o-transition: background 200ms ease-in;
        transition: background 200ms ease-in; }

@media screen and (max-width: 1024px) {
  .header .slogan {
    bottom: 10vh; }
    .header .slogan h2 {
      font-size: 24px; }
    .header .slogan p {
      font-size: 16px; }

  .firms .toggleTitle li a {
    font-size: 18px;
    padding: 20px;
    height: 80px; }
  .firms .toggleContent .tabs#tab1 div {
    height: 80vh; } }
@media screen and (max-width: 768px) {
  .hidden-768 {
    display: none; }

  .header .winter-women img {
    width: 50%;
    left: 3vw;
    top: 10vh; }
  .header .winter-title img {
    width: 40vw; }
  .header .slogan h2 {
    width: 45vw;
    font-size: 32px; }

  .cam-intro .cam {
    width: 65%; }

  .firms .toggleTitle li a {
    font-size: 16px;
    height: 75px;
    padding: 15px 0px; }
  .firms .toggleContent .tabs > div > h5 {
    width: 100%; }
  .firms .toggleContent .tabs > div.firmsIntro a {
    width: 100%; }
  .firms .toggleContent .tabs#tab1 div ul li {
    width: 100%; }
    .firms .toggleContent .tabs#tab1 div ul li a img {
      width: 50%;
      max-height: 200px; }

  .sales-code {
    min-height: 400px; }
    .sales-code div {
      width: 65%; }
      .sales-code div ul {
        padding: 0; } }
@media screen and (max-width: 640px) {
  .hidden-640 {
    display: none; }

  .header .winter-women img {
    left: 3vw;
    top: 10vh;
    width: 60%; }
  .header .winter-title img {
    top: 2vh;
    right: 4vw; }
  .header .slogan h2 {
    font-size: 36px;
    width: 60vw; }

  .cam-intro .cam {
    width: 80%; }

  .firms .toggleTitle li a {
    font-size: 16px;
    height: 75px;
    padding: 15px 0px; }
  .firms .toggleContent img#lf-bg {
    left: -5vw; }
  .firms .toggleContent .tabs {
    width: 80%; }
    .firms .toggleContent .tabs#tab1 div ul li {
      width: 100%;
      font-size: 24px; }
      .firms .toggleContent .tabs#tab1 div ul li a img {
        width: 100%;
        max-height: 300px; }

  .sales-code {
    min-height: 350px; }
    .sales-code div {
      width: 80%;
      list-style-position: inside;
      padding: 15px; } }
@media screen and (max-width: 480px) {
  h3 {
    font-size: 28px; }

  .hidden-480 {
    display: none; }

  .header .winter-women img {
    width: 55%; }
  .header .slogan h2 {
    font-size: 36px;
    width: 80vw; }

  .firms .toggleTitle li a {
    width: 33.33333%;
    font-size: 18px; }
  .firms .toggleContent img#lf-bg {
    top: 130vh; }
  .firms .toggleContent img#rt-bg {
    top: 130vh; }

  .sales-code {
    min-height: 350px; }
    .sales-code div {
      width: 95%;
      padding: 5px; }
      .sales-code div ul li {
        font-size: 16px; }

  #jkb div {
    width: 90%; }
    #jkb div a {
      width: 70%; } }
@media screen and (max-width: 375px) {
  h3 {
    font-size: 24px; }

  .hidden-375 {
    display: none; }

  .header .winter-women img {
    top: 20vh;
    width: 70%; }
  .header .slogan h2 {
    font-size: 30px; }

  .firms > .toggleContent > img#lf-bg {
    top: 135vh; }
  .firms > .toggleContent > img#rt-bg {
    top: 135vh; }
  .firms > .toggleContent > .tabs > div > img {
    width: 100%; }

  .sales-code {
    min-height: 350px; }
    .sales-code div {
      width: 100%; }
      .sales-code div ul li {
        font-size: 13.5px; }

  #jkb div img {
    width: 100%; }
  #jkb div p {
    font-size: 16px; } }
@media screen and (max-device-width: 320px) {
  h3 {
    font-size: 22px; }

  .hidden-320 {
    display: none; }

  .header .winter-women img {
    width: 80%;
    top: 30vh; }
  .header .winter-title img {
    width: 50vw; }
  .header .slogan h2 {
    font-size: 24px; }

  .firms .toggleContent img #lf-bg {
    left: -10vw; }
  .firms .toggleContent img #rt-bg {
    right: -8vw; }
  .firms .toggleContent .tabs {
    width: 90%; }
    .firms .toggleContent .tabs#tab1 div ul li {
      font-size: 20px; }

  .sales-code {
    min-height: 450px; }
    .sales-code div ul li {
      font-size: 16px; } }

/*# sourceMappingURL=winter_gym.css.map */
